language: python
python:
- 2.7
- 3.3
- 3.4
- 3.5
env:
  matrix:
  - secure: DLmePjNCtxJ8yenQl30fbBHKfmqTmvarrN3m51ayBCqELFwjHSYtBvLopZOhWIhSZHEfcLNyM4x+k7t7fkICp+a4C2KZA9zhNMBi/V++cxIwXsYiKUXbPFzc/OoRuz3EVKX1dZihzhAHCUL3a1ovV1eO6ZJzUqiFtecazsPmQMmcR3HkGMrJrERr6L62tyUzPiXL2q2tl5/1zl1KWKRWxQAlTry9pNYgSPE+gjvocVyMYvo/tDiBd4pQNqMXcxna+3CzfSgqeQiJZ8wg9ASwkIFtNpAWhZ2X9p5pt953enWerAHoPXW3mLkJtvyzxBG904B0rCd2nvNNtmPICAhePt1Q1TDDdlZoxLwisnBgjmhgIOHrdyLlb+M9BE3Zdv0CWVzsoppBTY80+hDrsWWLmpTBjh4VFUSxq8kVaz8OPayvnDi2xlZ+AM+9BWyimM9rsw/P7lQItWBpf5NxzKqvCkYrJah3LsLQkVqHGsj+1q/558yYrAWyP28nQvnw7L0huYoNUPKe2eadAchFQovA4a1Iw//Qn4jH9sKlF7I8TFTzTGvHiLPc70mb/iPddv5yaOS8MgtzTLi+g6xjXLD32KCXv3mMg7G0Sj0f4G+8kpdThHhpx/iJdrjRrp0LgoTKUzZm/NHhRcsSd5W+lSR9qkRFbVrLSEdHOvDY3WY0K1k=
  - secure: I9ToXu5AlCYPygfhdTpqMWZfQBeEtvKMUhFQamy+XcWBWmpr0cT/Xiu9SQRKXYMVo9MmiL6QapOr/5zDV1FrukEKyFvURUfnEbLincdMUu3VFHj5lacbwC4iqKknAcICK7hrnvAmJ2zHwJf9Dbnqv86D7kI5qCE+izTHI1RXakPm51Xy/dV6u+CBqIjmNVBqkdTyzL1LkbShRylmDzSTKUpFL8rPxhwh7ejl4aH6xgaDPuIBi+wItRAD5DBNoCv/aJOvfx/RpEhaBxF0u+uV+C6xPsoQQnZMUGW91LHSANv+YnR2+mKq8BTZEOrqYPhNZoz7XQfjlkwJCZuLzuWTNKKDjgDViM0yRqU26k8V78PGa4pifCEu3uTxvmS5iNgD1wrAuMxWFeS12bCq0D16L8EZlwOUVCgNxkAeJYLwQDnMr9VWCDc8EOMAWFbSbSGUE4Y02a10qogiuA5aJ3deWT7itP7pjXomQKvrXsyFdy7f4cLiLtUS0CcBOJov6E+/k0w7vtSXEcNk8Dq+iJtxt9lX8YCkwDtGBnMXjqBRGQu+QPFFhQyOHhDSYfZRPVCO077EhQUIqsREKBf3RF1Auc08EnAJVe6bjSNPyx3NXg00BJOXcFi8Rjat1ivxyxtlUVMfps6UwEB/D5MqMDj0oB2f2m4V7NyD6z3+OpTMD94=
install:
- make clean
- make init
- make install
- pip install codecov
script:
- make lint
- make test
- make build
- make docs
cache: pip
after_success:
- codecov --required --file tests/reports/coverage.xml
deploy:
  provider: pypi
  user: gitlitio
  password:
    secure: mTfSD8oQeg+W+CNX3JJp+yqbrtoNLG+yX+q2sB1DNwgSuc4i4joWdkjakR186AteqOdJuDYc2eT59mwnrRS1Bqhcb8+r+QRIAr2jH8lOMixfTROJTBmuPyni6OgtYae0NPVcNfe/bKjFw44+giuhU1whO9B0t0NdZwu3GOp0bHOXSX/opGjBZucSe3WC8DJARFc+S6xZrU0tgXJNh77N+rk9VavvlLmsDAVgUx/4BpJnEyLJ8+SvCqm3ShtoYgvymCVGRjbzDbJVe+tuWhkUshzspj/Z0QqvSQ7jxGrJsKe3tQh03x8gtWt56kzLxqBx3wuvqa75FWzb0b0sitjFoghDQ4foUcJcfeAkC3bT+kWYXLEJnKoGBpNFA5GIeaxyNZZZvdhxLhPfofZx1bhxtoFgRFKDbCyjq/0dzc/Wl/u+P/SHbMy1Zqffx2dIq53M8hzgYYBsADAUbhnG2MMZC1ngWOsffBtBVJk5/fpZ7cDmq3xOqz1pmsk02jZRneJ9NFJSrfrdfAH6/ErP/B0WrRxWOa687Tj0LEdo0f53Bw+AHnEeAtoIZLZE17tvuRcRLYF5W/mGlYA57VHPH0V7QjAIq6bzbnqF2r5nAyanE/Cb5FrwaSfyb6XXw4ePkAUr8qTbFA0ugTmsxYMrleFMm6s5oZEvoQ0zixSeItYJfLs=
  on:
    python: 2.7
    tags: true
    distributions: sdist bdist_wheel
    repo: Gitlitio/quantopian-api
notifications:
  slack:
    secure: diHmMXE6OM8QH0l8NLSCac2B3tu/XKD8O+1kt3qTIEFiP5dr+jQnt3e5jqshC4xK7AweteKj2YhYorAFO+dTlldBCCK6w/Vt2xukp0unIIl2TlrBFHwwPYW6rQfKDQGEGpp94T+7bXQzv7+t4qquJpU5NS44CDbHOXaf3Vd1HZE7kLwg/lObdZKasIphQ/lV6Rwyc5B7TGPpbAEDjiUXtQQXpHodP57upKjyiOx/7IuFuGwBofUc0CAaXQHQgqiHXkNfCza5uKrt3HF8smpn7WuKhNG7xdrXmsntXNH+ksAtZhth7m0ThDH/DJbrB92yBPTvzy2M7ILZSG+rSR1PmdA4UNFd/orVQdHmDxCLHj6Ile97mriIIaGsXdWlr8qOZGO6g/DdxYp/gQYb3y3WoFyUIVbE9dXqf23rUm4HFxx/iS/0T0lQBNEyf7Y3sXvskj6WwEjEwqH/UNQBq1hJXNsTkEurNWrJ+unccOKpfEH82gc8kTOPdr6Px8D+OW+BWiFUG8McGXHYskhmyQI3eQlU/hxRZHB45pBxiosmksrSj8KE5klLuyqGh0f1FHpVYDjgq0eWVht1/Y80V/Q3YwuL1J80OK0zoED2GtIPdCdUAfs+0xvBE3WzJoVq9piSxsomf5nbFyNeIHryx94XchoeHuRgW/U2K17UYFeHNEE=
